.header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 50;
    width: 100%;
    background-color: $white;
    overflow: hidden;
    &__top {
    }

    &__bottom {
    }

    &__bg {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0px);
        z-index: -1;
        @media (max-width: $mobile) {
            height: rem(70);
            overflow: hidden;
        }
    }
}

//========================================================================================================================================================

.top-header {
    &__container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr rem(190) 1fr;
        height: rem(90);
        @media (max-width: $mobile) {
            height: rem(70);
            grid-template-columns: 1fr rem(100) 1fr;
        }
    }

    &__column {
    }

    &__menu {
    }

    &__logo {
        position: relative;
        z-index: 5;
        display: flex;
        margin: 0px auto;
        width: rem(130);
        @media (min-width: $mobile) {
            padding-top: rem(25);
        }
        @media (max-width: $mobile) {
            width: rem(100);
        }
        @media (max-width: $mobileSmall) {
            width: rem(90);
        }
        img {
            max-width: 100%;
        }
    }

    &__contacts {
        position: relative;
        z-index: 5;
    }
}

.menu {
    &__icon {
    }

    &__body {
        @media (max-width: $tablet) {
            opacity: 0;
            visibility: hidden;
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            overflow: auto;
            padding: rem(115) rem(15) rem(30) rem(15);
            z-index: 2;
            transition: all 0.3s ease 0s;
            background-color: $white;
            &::before {
                content: "";
                background-color: $primary_02;
                position: fixed;
                width: 100%;
                height: rem(90);
                top: 0;
                left: 0;
                z-index: 3;
            }
            .menu-open & {
                visibility: visible;
                opacity: 1;
            }
            @media (max-width: $mobile) {
                padding-top: rem(90);
                &::before {
                    height: rem(70);
                }
            }
        }
    }

    &__list {
        @media (min-width: $tablet) {
            display: grid;
            grid-template-columns: rem(110) rem(130) rem(180);
        }
        @media (max-width: $pc) {
            grid-template-columns: rem(90) rem(110) rem(160);
        }
    }

    &__item {
        margin: rem(1) 0;
        @media (max-width: $tablet) {
            margin: 0 0 rem(15) 0;
        }
    }

    &__link {
        white-space: nowrap;
        font-size: rem(14);
        line-height: math.div(18, 14);
        text-decoration: underline;
        color: $white;
        font-family: "Play";
        display: inline-flex;
        justify-content: center;
        align-items: center;
        min-height: rem(27);
        padding: rem(5) rem(22);
        transition: all 0.3s ease 0s;
        border-radius: rem(20);
        @media (min-width: $tablet) {
            &:hover {
                background-color: $primary_02;
            }
        }
        @media (max-width: $pc) {
            padding: rem(5) rem(10);
        }
        @media (max-width: $tablet) {
            color: $primary_02;
            padding: 0;
            font-size: rem(20);
        }
    }
}

.contacts-header {
    display: flex;
    justify-content: flex-end;
    @media (max-width: em(640)) {
        gap: rem(15);
    }
    &__column {
        display: flex;
        align-items: center;
        gap: rem(8);
        @media (min-width: $tablet) {
            &:not(:last-child) {
                @include adaptiveValue("padding-right", 30, 15, 1140, 991.98, 1);
                @include adaptiveValue("margin-right", 30, 15, 1140, 991.98, 1);
                border-right: rem(1) solid $white;
            }
        }
    }

    &__icon {
        flex: 0 0 rem(20);
        img {
            max-width: 100%;
        }
    }

    &__item {
        &_icon {
            @media (max-width: em(640)) {
                display: none;
            }
        }

        &_second-phone {
            @media (max-width: $tablet) {
                display: none;
            }
        }
    }

    &__label {
        font-size: rem(12);
        font-weight: 300;
        color: $white;
        margin-bottom: rem(5);
        @media (max-width: em(640)) {
            display: none;
        }
    }

    &__phone {
        font-size: rem(18);
        font-weight: 900;
        text-transform: uppercase;
        color: $white;
        white-space: nowrap;
        @media (max-width: $pc) {
            font-size: rem(16);
        }
        @media (max-width: em(640)) {
            width: rem(20);
            height: rem(25);
            display: inline-block;
            font-size: 0;
            margin-right: rem(10);
        }
    }
}

//========================================================================================================================================================

.bottom-header {
    &__container {
    }
    &__row {
        display: flex;
        height: rem(60);
        justify-content: space-between;
        align-items: center;
        padding: 0px rem(22);
        @media (max-width: $pc) {
            padding: 0px rem(10);
        }
        @media (max-width: $tablet) {
            padding: 0;
        }
        @media (max-width: em(640)) {
            height: rem(0);
        }
    }

    &__column {
        @media (min-width: $mobile) {
            flex: 0 1 calc(50% - rem(95));
        }
        flex: 0 1 50%;
    }

    &__actions {
    }

    &__info {
    }
}

.actions-header {
    display: flex;
    align-items: center;
    @include adaptiveValue("gap", 54, 20, 1140, 991.98, 1);
    @media (max-width: em(640)) {
        justify-content: space-between;
        margin-bottom: rem(20);
        display: block;
    }

    &__item {
        @media (max-width: em(640)) {
            &:not(:last-child) {
                margin-bottom: rem(10);
            }
        }
    }

    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0px, -50%);
        img {
            max-width: 100%;
        }
        @media (max-width: $tablet) {
            display: none;
        }
    }

    &__link {
        position: relative;
        font-size: rem(14);
        line-height: math.div(24, 14);
        font-weight: 300;
        color: $gray_03;
        transition: all 0.3s ease 0s;
        @media (any-hover: hover) {
            &:hover {
                color: $primary_03;
            }
        }
        @media (min-width: $tablet) {
            padding-left: rem(36);
        }
        @media (max-width: em(640)) {
            font-size: rem(16);
            font-weight: 400;
            color: $primary_03;
        }
        span {
            border-bottom: rem(1) dotted;
        }
    }
}

.info-header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    @include adaptiveValue("gap", 54, 20, 1140, 991.98, 1);
    &__column {
        display: flex;
        align-items: center;
        gap: rem(10);
        &_phone {
            @media (max-width: $tablet) {
                display: none;
            }
        }
    }
    &__icon {
        flex: 0 0 rem(22);
        img {
            max-width: 100%;
        }
    }

    &__callback {
        display: flex;
        align-items: center;
        gap: rem(10);
        line-height: math.div(20, 14);
        color: $gray_03;
        white-space: nowrap;
        @media (max-width: em(640)) {
            font-size: rem(16);
            color: $primary_03;
        }
        span {
            border-bottom: rem(1) dotted;
        }

        transition: all 0.3s ease 0s;
        @media (any-hover: hover) {
            &:hover {
                color: $primary_03;
            }
        }
    }

    &__schedule {
        font-size: rem(12);
        line-height: math.div(18, 12);
        font-weight: 900;
        color: $gray_03;
        span {
            font-weight: 300;
        }
    }
    &__cart {
        width: rem(40);
        height: rem(40);
        display: inline-block;
        position: relative;
        img {
            max-width: 100%;
        }
        @media (any-hover: hover) {
            &:hover {
                span {
                    transform: translate(rem(-5), 0px);
                }
            }
        }
        span {
            position: absolute;
            @include adaptiveValue("padding-right", 10, 5, 1140, 767.98, 1);
            @include adaptiveValue("padding-left", 10, 5, 1140, 767.98, 1);
            border-radius: rem(20);
            @include adaptiveValue("font-size", 18, 14, 1140, 767.98, 1);
            line-height: math.div(25, 18);
            font-weight: 700;
            color: $white;
            top: rem(-5);
            right: rem(-25);
            background-color: $secondary;
            transition: all 0.3s ease 0s;

            @media (max-width: $pc) {
                right: rem(-15);
            }
            @media (max-width: $tablet) {
                right: rem(-5);
            }
        }
    }
}

//====================================================================================================

.icon-menu {
    display: none;
    @media (max-width: $tablet) {
        display: block;
        position: relative;
        width: rem(30);
        height: rem(18);
        cursor: pointer;
        z-index: 5;
        span,
        &::before,
        &::after {
            content: "";
            transition: all 0.3s ease 0s;
            right: 0;
            position: absolute;
            width: 100%;
            height: rem(2);
            background-color: $white;
        }
        &::before {
            top: 0;
        }
        &::after {
            bottom: 0;
        }
        span {
            top: calc(50% - rem(1));
        }
        .menu-open & {
            span {
                width: 0;
            }
            &::before {
                top: calc(50% - rem(1));
                transform: rotate(-45deg);
            }
            &::after {
                bottom: calc(50% - rem(1));
                transform: rotate(45deg);
            }
        }
    }
}
