.product {
    &__title {
        font-family: UniSans;
        font-size: rem(36);
        line-height: math.div(36, 36);
        font-weight: 900;
        text-transform: uppercase;
        color: $gray_01;
        margin-bottom: rem(20);
        div {
            font-size: rem(30);
            color: $gray_04;
        }
    }

    &__content {
        @include adaptiveValue("margin-bottom", 35, 20, 1170, 991.98, 1);
        @media (min-width: $mobile) {
            display: flex;
            gap: rem(30);
        }
    }

    &__images {
        flex: 0 0 rem(360);
        min-width: 0;
        overflow: hidden;
    }

    &__body {
        flex: 1 1 auto;
    }

    &__product-info {
    }

    &__same {
    }
}
//========================================================================================================================================================

.images-product {
    position: relative;
    &__discount {
        position: absolute;
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        top: rem(16);
        left: rem(20);
        width: rem(58);
        height: rem(58);
        background-color: #f65738;
        font-size: rem(16);
        font-weight: 900;
        letter-spacing: 0.025em;
        color: $white;
        z-index: 2;
    }

    &__mainslider {
        border: rem(1) solid $gray_05;
        margin-bottom: rem(12);
    }

    &__mainslide {
        height: rem(308);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: rem(20);
        img {
            max-width: 100%;
        }
    }

    &__subslider {
        .images-product__mainslide {
            height: rem(80);
            cursor: pointer;
            border: rem(1) solid $gray_05;
            position: relative;
            overflow: hidden;
            @media (max-width: $mobileSmall) {
                height: rem(60);
            }
            &::after {
                content: "";
                transition: all 0.5s ease 0s;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                border: rem(2) solid transparent;
            }
        }
        .swiper-slide-thumb-active {
            &::after {
                border: rem(2) solid $secondary;
            }
        }
    }
}

//========================================================================================================================================================

.body-product {
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: rem(12) 0px;
        border-bottom: rem(1) solid $gray_04;
    }

    &__compare {
        border-radius: rem(25);
        display: flex;
        gap: rem(10);
        justify-content: center;
        align-items: center;
        min-height: rem(33);
        background-color: $gray_05;
        padding: 0px rem(15);
        text-transform: uppercase;
        color: $gray_02;
        transition: all 0.3s ease 0s;
        font-weight: 900;
        @media (any-hover: hover) {
            &:hover {
                background-color: $gray_04;
            }
        }
    }

    &__compare-img {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            max-width: 100%;
        }
    }

    &__stock {
        height: rem(21);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: rem(15);
        padding: 0px rem(12);
        font-weight: 300;
        background-color: $secondary;
        transition: all 0.3s ease 0s;
        color: $white;
        &_no {
            background-color: $gray_03;
        }
    }

    &__actions {
    }

    &__include {
    }
}

//========================================================================================================================================================

.actions-product {
    margin-bottom: rem(20);
    border-bottom: rem(1) solid $gray_04;
    padding: rem(30) 0;
    &__row {
        display: flex;
        gap: rem(20);
        align-items: center;
        justify-content: space-between;
        @media (max-width: $pc) {
            flex-wrap: wrap;
            justify-content: space-around;
        }
        @media (max-width: $tablet) {
            justify-content: space-between;
            gap: rem(10);
        }
        @media (max-width: $mobileSmall) {
            gap: rem(20);
        }
    }

    &__column {
        @media (max-width: $mobileSmall) {
            &:last-child {
                flex: 1 1 100%;
            }
        }
    }

    &__price {
        white-space: nowrap;
        font-size: rem(24);
        font-weight: 900;
        color: $gray_01;
        &::after {
            font-size: rem(20);
        }
        &_old {
            margin-bottom: rem(5);
            font-size: rem(18);
            font-weight: 300;
            text-decoration: line-through;
            color: $gray_03;
            &::after {
                font-size: rem(14);
            }
        }
    }

    &__cart {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
        padding: 0px rem(15);
        height: rem(34);
        font-weight: 900;
        text-transform: uppercase;
        transition: all 0.3s ease 0s;
        background-color: $secondary;
        color: $white;
        @media (max-width: $mobileSmall) {
            width: 100%;
        }
        @media (any-hover: hover) {
            &:hover {
                background-color: $primary_03;
            }
        }
    }
}

.include-product {
    border-bottom: rem(1) solid $gray_04;
    padding-bottom: rem(20);
    &__title {
        font-weight: 900;
        text-transform: uppercase;
        color: $gray_01;
        margin-bottom: rem(20);
        @media (max-width: $mobile) {
            text-align: center;
        }
    }

    &__row {
        display: flex;
        flex-wrap: wrap;
        gap: rem(40);
        @media (max-width: $mobile) {
            justify-content: center;
            align-items: center;
        }
    }

    &__column {
        text-align: center;
    }

    &__icon {
        display: flex;
        justify-content: center;
        min-height: rem(40);
        align-items: center;
        margin-bottom: rem(10);
        img {
            max-width: 100%;
        }
    }

    &__text {
        max-width: rem(70);
        font-size: rem(12);
        line-height: math.div(16, 12);
        font-weight: 300;
        color: $gray_03;
    }
}

//========================================================================================================================================================

.info-product {
    @include adaptiveValue("margin-bottom", 50, 30, 1170, 991.98, 1);
    &__navigation {
        display: flex;
        align-items: center;
    }

    &__title {
        height: rem(50);
        color: $primary_03;
        font-weight: 900;
        text-transform: uppercase;
        padding: 0px rem(30);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        @media (max-width: $mobileSmall) {
            padding: 0px rem(20);
        }
        span {
            line-height: math.div(16, 14);
            border-bottom: rem(2) dotted;
        }
        &._tab-active {
            background-color: $primary_03;
            color: $white;
            span {
                border-bottom: rem(2) dotted transparent;
            }
            @media (max-width: $mobile) {
                flex: 1 1 auto;
            }
        }
    }

    &__body {
        background-color: #fafafa;
        padding: rem(35) rem(30);
        @media (max-width: $mobile) {
            padding: rem(15);
        }
        @media (max-width: $mobileSmall) {
            padding: rem(15);
            margin: 0px rem(-15);
        }
    }

    &__block {
        p {
            line-height: math.div(22, 14);
            font-weight: 300;
            color: $gray_02;
            &:not(:last-child) {
                @include adaptiveValue("margin-bottom", 30, 15, 1170, 767.98, 1);
            }
        }
    }

    &__table {
        border-collapse: collapse;
        width: 100%;
        tr {
            border-bottom: rem(1) solid #e2e2e2;
        }
        td {
            padding: rem(12) rem(20);
            width: 50%;
            font-weight: 300;
            @media (max-width: $mobileSmall) {
                padding: rem(12) 0px;
            }
        }
    }

    &__label {
        color: $gray_01;
        line-height: math.div(16, 14);
    }

    &__value {
        line-height: math.div(16, 14);
        color: $gray_03;
    }
}

//========================================================================================================================================================

.same-products {
    margin-bottom: rem(50);
    &__title {
        font-family: UniSans;
        font-weight: 900;
        text-transform: uppercase;
        font-size: rem(30);
        color: $gray_04;
        @include adaptiveValue("margin-bottom", 35, 20, 1170, 991.98, 1);
    }

    &__items {
        display: grid;
        @include adaptiveValue("gap", 30, 20, 991.98, 767.98, 1);
        grid-template-columns: repeat(3, 1fr);
        @media (max-width: $pc) {
            grid-template-columns: repeat(2, 1fr);
            .item-product {
                &:last-child {
                    display: none;
                }
            }
        }
        @media (max-width: $tablet) {
            grid-template-columns: repeat(3, 1fr);
            .item-product {
                &:last-child {
                    display: flex;
                }
            }
        }
        @media (max-width: $mobile) {
            grid-template-columns: repeat(2, 1fr);
            .item-product {
                &:last-child {
                    display: none;
                }
            }
        }
        @media (max-width: em(540)) {
            grid-template-columns: 1fr;
        }
    }
}
